<!DOCTYPE html>
<head>
    <div class="credit">
        <h3>
            Made by Arthur
        </h3>
    </div>
<div class="github">
    <a href="DONT OPEN/Your Repositories.url">
        <img src="DONT OPEN/git.jpg" width="50px" height="50px">
    </a>
</div>

<!-- NAME --->

    <div class="name">
        <h2>
            Kanye West
        </h2>
    </div>


<!-- PFP --->

    <div class="imgkanye">
        <img src="DONT OPEN/kanyewest.jpg" width="150px" height="150px">
    </div>

</head>

<body>
     <!-- SPOTIFY (HTML) --->
    <div class="spotify">

       <a href="DONT OPEN/Kanye West - Spotify.url">
        <button>My Spotify</button>
       </a>

    </div>
 <!-- YOUTUBE (HTML) --->
    <div class="yt">
        <a href="DONT OPEN/(6) Kanye West - YouTube.url">
         <button>My Youtube</button>
        </a>
     </div>

<style>

body {
    background: rgb(111,9,121);
    background: linear-gradient(90deg, rgba(111,9,121,1) 35%, rgba(0,7,255,1) 100%);
}

.imgkanye img{
transform: translate(540px, -80px);
    border-radius: 75px;
}

.spotify button {
    border: white;
    border-radius: 9px;

    width: 300px;
    height: 50px;

    transform: translate(470px, 10px);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: large;
}

.yt button {
    border: white;
    border-radius: 9px;

    width: 300px;
    height: 50px;

    transform: translate(470px, 30px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: large;

   
}

.name h2 {
    transform: translate(550px, 130px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.github img {
    border-radius: 9px;
}
.credit h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

</style>

</body>